spring.application.name=demo
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/FootballFantasy?currentSchema=marko
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
